{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Full Example",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/resident",
            "program": "simulation.py",
            "console": "integratedTerminal",
            "args": [
                "-c", "configs", // check the settings.yaml file for run settings!
                "-d", "model_data/metro/data_full",
                "-o", "outputs/full",
            ]
        },
        {
            "name": "Metro Estimation Mode",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/resident",
            "program": "simulation.py",
            "console": "integratedTerminal",
            "args": [
                "-c", "configs_estimation", // check the settings.yaml file for run settings!
                "-c", "configs",
                "-d", "model_data/metro/data_full",
                "-o", "outputs/estimation_metro",
            ]
        },
        {
            "name": "SKATS Estimation Mode",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/resident",
            "program": "simulation.py",
            "console": "integratedTerminal",
            "args": [
                "-c", "configs_skats",
                "-c", "configs_estimation", // check the settings.yaml file for run settings!
                "-c", "configs",
                "-d", "model_data/skats/data_full",
                "-o", "outputs/estimation_skats",
            ]
        },
        {
            "name": "LCOG Estimation Mode",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/resident",
            "program": "simulation.py",
            "console": "integratedTerminal",
            "args": [
                "-c", "configs_estimation", // check the settings.yaml file for run settings!
                "-c", "configs",
                "-d", "model_data/lcog/data_full",
                "-o", "outputs/estimation_lcog",
            ]
        },
        {
            "name": "CALM Estimation Mode",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/resident",
            "program": "simulation.py",
            "console": "integratedTerminal",
            "args": [
                "-c", "configs_estimation", // check the settings.yaml file for run settings!
                "-c", "configs",
                "-d", "model_data/calm/data_full",
                "-o", "outputs/estimation_calm",
            ]
        },
        {
            "name": "Bend Estimation Mode",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/resident",
            "program": "simulation.py",
            "console": "integratedTerminal",
            "args": [
                "-c", "configs_estimation", // check the settings.yaml file for run settings!
                "-c", "configs",
                "-d", "model_data/bend/data_full",
                "-o", "outputs/estimation_bend",
            ]
        },
        {
            "name": "Rogue Estimation Mode",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/resident",
            "program": "simulation.py",
            "console": "integratedTerminal",
            "args": [
                "-c", "configs_estimation", // check the settings.yaml file for run settings!
                "-c", "configs",
                "-d", "model_data/rogue/data_full",
                "-o", "outputs/estimation_rogue",
            ]
        },
        {
            "name": "Run Cropped Metro Example",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/resident",
            "program": "simulation.py",
            "console": "integratedTerminal",
            "args": [
                "-c", "configs", // check the settings.yaml file for run settings!
                "-d", "model_data/metro/data_cropped",
                "-o", "outputs/metro_cropped",
            ]
        },
        {
            "name": "Run Cropped SKATS Example",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/resident",
            "program": "simulation.py",
            "console": "integratedTerminal",
            "args": [
                "-c", "configs_skats",
                "-c", "configs", // check the settings.yaml file for run settings!
                "-d", "model_data/skats/data_cropped",
                "-o", "outputs/skats_cropped",
            ]
        },
        {
            "name": "Run Visum_Runner.py",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/skimming_and_assignment/visum",
            "program": "Visum_Runner.py",
            "console": "integratedTerminal",
            "args": ["skims"]
        },
        {
            "name": "Run Preprocessor",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/resident",
            "program": "preprocessor.py",
            "console": "integratedTerminal",
            "args": "preprocessor_settings.yaml"
        },
        {
            "name": "Run MAZ Skim Preprocessor",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/skimming_and_assignment/maz_maz_stop_skims",
            "program": "2zoneSkim_preprocessor.py",
            "console": "integratedTerminal",
            "args": "2zoneSkim_params.yaml"
        },
        {
            "name": "Run MAZ Skims",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/skimming_and_assignment/maz_maz_stop_skims",
            "program": "2zoneSkim.py",
            "console": "integratedTerminal",
            "args": "2zoneSkim_params.yaml"
        },
        {
            "name": "Run SKATS",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/resident",
            "program": "simulation.py",
            "console": "integratedTerminal",
            "args": [
                "-c", "configs_skats",
                "-c", "configs", // check the settings.yaml file for run settings!
                "-d", "model_data/skats/data_full",
                "-o", "outputs/skats",
            ]
        },
        {
            "name": "Run SKATS Cropped",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/resident",
            "program": "simulation.py",
            "console": "integratedTerminal",
            "args": [
                "-c", "configs_skats",
                "-c", "configs", // check the settings.yaml file for run settings!
                "-d", "model_data/skats/data_cropped",
                "-o", "outputs/skats_cropped",
            ]
        },
        {
            "name": "Run LCOG",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/resident",
            "program": "simulation.py",
            "console": "integratedTerminal",
            "args": [
                "-c", "configs_lcog",
                "-c", "configs", // check the settings.yaml file for run settings!
                "-d", "model_data/lcog/data_full",
                "-o", "outputs/lcog",
            ]
        },
        {
            "name": "Run LCOG Cropped",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/resident",
            "program": "simulation.py",
            "console": "integratedTerminal",
            "args": [
                "-c", "configs_lcog",
                "-c", "configs", // check the settings.yaml file for run settings!
                "-d", "model_data/lcog/data_cropped",
                "-o", "outputs/lcog_cropped",
            ]
        },
    ]
}